define :main (){
	:newLabel45
	%m1NewVarLBscope0 <- 0
	%m2NewVarLBscope0 <- 0
	%m3NewVarLBscope0 <- 0
	%dimNewVarLBscope0 <- 601
	%newVar1 <- %dimNewVarLBscope0 >> 1
	%newVar0 <- %newVar1
	%newVar2 <- %dimNewVarLBscope0 >> 1
	%newVar0 <- %newVar0 * %newVar2
	%newVar0 <- %newVar0 << 1
	%newVar0 <- %newVar0 + 1
	%newVar0 <- %newVar0 + 6
	%m1NewVarLBscope0 <- call allocate (%newVar0, 1)
	%newVar3 <- %m1NewVarLBscope0 + 8
	store %newVar3 <- 5
	%newVar4 <- %m1NewVarLBscope0 + 16
	store %newVar4 <- %dimNewVarLBscope0
	%newVar5 <- %m1NewVarLBscope0 + 24
	store %newVar5 <- %dimNewVarLBscope0
	%newVar7 <- %dimNewVarLBscope0 >> 1
	%newVar6 <- %newVar7
	%newVar8 <- %dimNewVarLBscope0 >> 1
	%newVar6 <- %newVar6 * %newVar8
	%newVar6 <- %newVar6 << 1
	%newVar6 <- %newVar6 + 1
	%newVar6 <- %newVar6 + 6
	%m2NewVarLBscope0 <- call allocate (%newVar6, 1)
	%newVar9 <- %m2NewVarLBscope0 + 8
	store %newVar9 <- 5
	%newVar10 <- %m2NewVarLBscope0 + 16
	store %newVar10 <- %dimNewVarLBscope0
	%newVar11 <- %m2NewVarLBscope0 + 24
	store %newVar11 <- %dimNewVarLBscope0
	%newVar13 <- %dimNewVarLBscope0 >> 1
	%newVar12 <- %newVar13
	%newVar14 <- %dimNewVarLBscope0 >> 1
	%newVar12 <- %newVar12 * %newVar14
	%newVar12 <- %newVar12 << 1
	%newVar12 <- %newVar12 + 1
	%newVar12 <- %newVar12 + 6
	%m3NewVarLBscope0 <- call allocate (%newVar12, 1)
	%newVar15 <- %m3NewVarLBscope0 + 8
	store %newVar15 <- 5
	%newVar16 <- %m3NewVarLBscope0 + 16
	store %newVar16 <- %dimNewVarLBscope0
	%newVar17 <- %m3NewVarLBscope0 + 24
	store %newVar17 <- %dimNewVarLBscope0
	call :computeAndPrint (%m1NewVarLBscope0,%m2NewVarLBscope0,%m3NewVarLBscope0,1)
	return
}

define :computeAndPrint (%m1,%m2,%m3,%v1){
	:newLabel46
	call :initMatrix (%m1,%v1)
	call :initMatrix (%m2,%v1)
	call :matrixMultiplication (%m1,%m2,%m3)
	%tNewVarLBscope0 <- call :totalSum (%m1)
	call print (%tNewVarLBscope0)
	%tNewVarLBscope0 <- call :totalSum (%m2)
	call print (%tNewVarLBscope0)
	%tNewVarLBscope0 <- call :totalSum (%m3)
	call print (%tNewVarLBscope0)
	return
}

define :initMatrix (%m,%initValue){
	:newLabel47
	%newVar0 <- 0 * 8
	%newVar1 <- %newVar0 + 16
	%newVar2 <- %m + %newVar1
	%l1NewVarLBscope0 <- load %newVar2
	%newVar3 <- 1 * 8
	%newVar4 <- %newVar3 + 16
	%newVar5 <- %m + %newVar4
	%l2NewVarLBscope0 <- load %newVar5
	%index1NewVarLBscope0 <- 1
	br :NewLabelLB1
	:NewLabelLB1
	%NewVarLA0 <- %index1NewVarLBscope0 >> 1
	%NewVarLA1 <- %l1NewVarLBscope0 >> 1
	%NewVarLB1 <- %NewVarLA0 < %NewVarLA1
	%NewVarLB1 <- %NewVarLB1 << 1
	%NewVarLB1 <- %NewVarLB1 + 1
	%NewVarLA2 <- %NewVarLB1 >> 1
	br %NewVarLA2 :outerBody
	br :leave
	:outerBody
	%index2NewVarLBscope1 <- 1
	br :NewLabelLB2
	:NewLabelLB2
	%NewVarLA3 <- %index2NewVarLBscope1 >> 1
	%NewVarLA4 <- %l2NewVarLBscope0 >> 1
	%NewVarLB2 <- %NewVarLA3 < %NewVarLA4
	%NewVarLB2 <- %NewVarLB2 << 1
	%NewVarLB2 <- %NewVarLB2 + 1
	%NewVarLA5 <- %NewVarLB2 >> 1
	br %NewVarLA5 :innerBody
	br :endOuterBody
	:innerBody
	%NewVarLA6 <- %initValue >> 1
	%NewVarLA7 <- %index1NewVarLBscope0 >> 1
	%valueToStoreNewVarLBscope2 <- %NewVarLA6 + %NewVarLA7
	%valueToStoreNewVarLBscope2 <- %valueToStoreNewVarLBscope2 << 1
	%valueToStoreNewVarLBscope2 <- %valueToStoreNewVarLBscope2 + 1
	%NewVarLA8 <- %valueToStoreNewVarLBscope2 >> 1
	%NewVarLA9 <- %index2NewVarLBscope1 >> 1
	%valueToStoreNewVarLBscope2 <- %NewVarLA8 + %NewVarLA9
	%valueToStoreNewVarLBscope2 <- %valueToStoreNewVarLBscope2 << 1
	%valueToStoreNewVarLBscope2 <- %valueToStoreNewVarLBscope2 + 1
	%NewVarLA10 <- %m = 0
	br %NewVarLA10 :newLabel0F
	br :newLabel0T
	:newLabel0F
	call array-error (0,0)
	br :newLabel0T
	:newLabel0T
	%newVar6 <- 0 * 8
	%newVar7 <- %newVar6 + 16
	%newVar8 <- %m + %newVar7
	%NewVarLA11 <- load %newVar8
	%NewVarLA11 <- %NewVarLA11 >> 1
	%NewVarLA12 <- %index1NewVarLBscope0 >> 1
	%NewVarLA13 <- %NewVarLA12 < %NewVarLA11
	br %NewVarLA13 :newLabel1T
	br :newLabel1F
	:newLabel1T
	%newVar9 <- 1 * 8
	%newVar10 <- %newVar9 + 16
	%newVar11 <- %m + %newVar10
	%NewVarLA14 <- load %newVar11
	%NewVarLA14 <- %NewVarLA14 >> 1
	%NewVarLA15 <- %index2NewVarLBscope1 >> 1
	%NewVarLA16 <- %NewVarLA15 < %NewVarLA14
	br %NewVarLA16 :newLabel2T
	br :newLabel2F
	:newLabel2T
	%NewVarLA17 <- %index1NewVarLBscope0 >> 1
	%NewVarLA18 <- %index2NewVarLBscope1 >> 1
	%newVar12 <- %m + 24
	%newVar13<- load %newVar12
	%newVar14<- %newVar13 >> 1
	%newVar15 <- 1
	%newVar15 <- %newVar15 * %newVar14
	%newVar15 <- %newVar15 * %NewVarLA17
	%newVar16 <- 1
	%newVar16 <- %newVar16 * %NewVarLA18
	%newVar17 <- 0
	%newVar17 <- %newVar17 + %newVar15
	%newVar17 <- %newVar17 + %newVar16
	%newVar17 <- %newVar17 * 8
	%newVar17 <- %newVar17 + 32
	%newVar18 <- %m + %newVar17
	store %newVar18 <- %valueToStoreNewVarLBscope2
	%NewVarLA19 <- %index2NewVarLBscope1 >> 1
	%index2NewVarLBscope1 <- %NewVarLA19 + 1
	%index2NewVarLBscope1 <- %index2NewVarLBscope1 << 1
	%index2NewVarLBscope1 <- %index2NewVarLBscope1 + 1
	br :NewLabelLB2
	:newLabel1F
	%NewVarLA12 <- %NewVarLA12 << 1
	%NewVarLA12 <- %NewVarLA12 + 1
	call array-error (%m,%NewVarLA12)
	br :newLabel1T
	:newLabel2F
	%NewVarLA15 <- %NewVarLA15 << 1
	%NewVarLA15 <- %NewVarLA15 + 1
	call array-error (%m,%NewVarLA15)
	br :newLabel2T
	:endOuterBody
	%NewVarLA20 <- %index1NewVarLBscope0 >> 1
	%index1NewVarLBscope0 <- %NewVarLA20 + 1
	%index1NewVarLBscope0 <- %index1NewVarLBscope0 << 1
	%index1NewVarLBscope0 <- %index1NewVarLBscope0 + 1
	br :NewLabelLB1
	:leave
	return
}

define :matrixMultiplication (%m1,%m2,%m3){
	:newLabel48
	%newVar0 <- 0 * 8
	%newVar1 <- %newVar0 + 16
	%newVar2 <- %m1 + %newVar1
	%m1_l1NewVarLBscope0 <- load %newVar2
	%newVar3 <- 1 * 8
	%newVar4 <- %newVar3 + 16
	%newVar5 <- %m1 + %newVar4
	%m1_l2NewVarLBscope0 <- load %newVar5
	%newVar6 <- 0 * 8
	%newVar7 <- %newVar6 + 16
	%newVar8 <- %m2 + %newVar7
	%m2_l1NewVarLBscope0 <- load %newVar8
	%newVar9 <- 1 * 8
	%newVar10 <- %newVar9 + 16
	%newVar11 <- %m2 + %newVar10
	%m2_l2NewVarLBscope0 <- load %newVar11
	%newVar12 <- 0 * 8
	%newVar13 <- %newVar12 + 16
	%newVar14 <- %m3 + %newVar13
	%m3_l1NewVarLBscope0 <- load %newVar14
	%newVar15 <- 1 * 8
	%newVar16 <- %newVar15 + 16
	%newVar17 <- %m3 + %newVar16
	%m3_l2NewVarLBscope0 <- load %newVar17
	%NewVarLA21 <- %m1_l2NewVarLBscope0 >> 1
	%NewVarLA22 <- %m2_l1NewVarLBscope0 >> 1
	%NewVarLB3 <- %NewVarLA21 = %NewVarLA22
	%NewVarLB3 <- %NewVarLB3 << 1
	%NewVarLB3 <- %NewVarLB3 + 1
	%NewVarLA23 <- %NewVarLB3 >> 1
	br %NewVarLA23 :go1
	br :leave
	:go1
	%NewVarLA24 <- %m3_l1NewVarLBscope0 >> 1
	%NewVarLA25 <- %m1_l1NewVarLBscope0 >> 1
	%NewVarLB4 <- %NewVarLA24 = %NewVarLA25
	%NewVarLB4 <- %NewVarLB4 << 1
	%NewVarLB4 <- %NewVarLB4 + 1
	%NewVarLA26 <- %NewVarLB4 >> 1
	br %NewVarLA26 :go2
	br :leave
	:go2
	%NewVarLA27 <- %m3_l2NewVarLBscope0 >> 1
	%NewVarLA28 <- %m2_l2NewVarLBscope0 >> 1
	%NewVarLB5 <- %NewVarLA27 = %NewVarLA28
	%NewVarLB5 <- %NewVarLB5 << 1
	%NewVarLB5 <- %NewVarLB5 + 1
	%NewVarLA29 <- %NewVarLB5 >> 1
	br %NewVarLA29 :go
	br :leave
	:go
	%iNewVarLBscope1 <- 1
	br :NewLabelLB3
	:NewLabelLB3
	%NewVarLA30 <- %iNewVarLBscope1 >> 1
	%NewVarLA31 <- %m1_l1NewVarLBscope0 >> 1
	%NewVarLB6 <- %NewVarLA30 < %NewVarLA31
	%NewVarLB6 <- %NewVarLB6 << 1
	%NewVarLB6 <- %NewVarLB6 + 1
	%NewVarLA32 <- %NewVarLB6 >> 1
	br %NewVarLA32 :body1_init
	br :done_init
	:body1_init
	%jNewVarLBscope1 <- 1
	br :NewLabelLB4
	:NewLabelLB4
	%NewVarLA33 <- %jNewVarLBscope1 >> 1
	%NewVarLA34 <- %m2_l2NewVarLBscope0 >> 1
	%NewVarLB7 <- %NewVarLA33 < %NewVarLA34
	%NewVarLB7 <- %NewVarLB7 << 1
	%NewVarLB7 <- %NewVarLB7 + 1
	%NewVarLA35 <- %NewVarLB7 >> 1
	br %NewVarLA35 :body2_init
	br :endBody1_init
	:body2_init
	%kNewVarLBscope1 <- 1
	br :NewLabelLB5
	:NewLabelLB5
	%NewVarLA36 <- %kNewVarLBscope1 >> 1
	%NewVarLA37 <- %m1_l2NewVarLBscope0 >> 1
	%NewVarLB8 <- %NewVarLA36 < %NewVarLA37
	%NewVarLB8 <- %NewVarLB8 << 1
	%NewVarLB8 <- %NewVarLB8 + 1
	%NewVarLA38 <- %NewVarLB8 >> 1
	br %NewVarLA38 :body3_init
	br :endBody2_init
	:body3_init
	%tmpNewVarLBscope4 <- 3
	%NewVarLA39 <- %tmpNewVarLBscope4 >> 1
	%tmpNewVarLBscope4 <- %NewVarLA39 * 4
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 << 1
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 + 1
	%NewVarLA40 <- %tmpNewVarLBscope4 >> 1
	%tmpNewVarLBscope4 <- %NewVarLA40 + 2
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 << 1
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 + 1
	%NewVarLA41 <- %tmpNewVarLBscope4 >> 1
	%tmpNewVarLBscope4 <- %NewVarLA41 * 8
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 << 1
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 + 1
	%NewVarLA42 <- %m3 = 0
	br %NewVarLA42 :newLabel3F
	br :newLabel3T
	:newLabel3F
	call array-error (0,0)
	br :newLabel3T
	:newLabel3T
	%newVar18 <- 0 * 8
	%newVar19 <- %newVar18 + 16
	%newVar20 <- %m3 + %newVar19
	%NewVarLA43 <- load %newVar20
	%NewVarLA43 <- %NewVarLA43 >> 1
	%NewVarLA44 <- %iNewVarLBscope1 >> 1
	%NewVarLA45 <- %NewVarLA44 < %NewVarLA43
	br %NewVarLA45 :newLabel4T
	br :newLabel4F
	:newLabel4T
	%newVar21 <- 1 * 8
	%newVar22 <- %newVar21 + 16
	%newVar23 <- %m3 + %newVar22
	%NewVarLA46 <- load %newVar23
	%NewVarLA46 <- %NewVarLA46 >> 1
	%NewVarLA47 <- %jNewVarLBscope1 >> 1
	%NewVarLA48 <- %NewVarLA47 < %NewVarLA46
	br %NewVarLA48 :newLabel5T
	br :newLabel5F
	:newLabel5T
	%NewVarLA49 <- %iNewVarLBscope1 >> 1
	%NewVarLA50 <- %jNewVarLBscope1 >> 1
	%newVar24 <- %m3 + 24
	%newVar25<- load %newVar24
	%newVar26<- %newVar25 >> 1
	%newVar27 <- 1
	%newVar27 <- %newVar27 * %newVar26
	%newVar27 <- %newVar27 * %NewVarLA49
	%newVar28 <- 1
	%newVar28 <- %newVar28 * %NewVarLA50
	%newVar29 <- 0
	%newVar29 <- %newVar29 + %newVar27
	%newVar29 <- %newVar29 + %newVar28
	%newVar29 <- %newVar29 * 8
	%newVar29 <- %newVar29 + 32
	%newVar30 <- %m3 + %newVar29
	store %newVar30 <- 1
	%NewVarLA51 <- %m3 = 0
	br %NewVarLA51 :newLabel6F
	br :newLabel6T
	:newLabel6F
	call array-error (0,0)
	br :newLabel6T
	:newLabel6T
	%newVar31 <- 0 * 8
	%newVar32 <- %newVar31 + 16
	%newVar33 <- %m3 + %newVar32
	%NewVarLA52 <- load %newVar33
	%NewVarLA52 <- %NewVarLA52 >> 1
	%NewVarLA53 <- %iNewVarLBscope1 >> 1
	%NewVarLA54 <- %NewVarLA53 < %NewVarLA52
	br %NewVarLA54 :newLabel7T
	br :newLabel7F
	:newLabel7T
	%newVar34 <- 1 * 8
	%newVar35 <- %newVar34 + 16
	%newVar36 <- %m3 + %newVar35
	%NewVarLA55 <- load %newVar36
	%NewVarLA55 <- %NewVarLA55 >> 1
	%NewVarLA56 <- %jNewVarLBscope1 >> 1
	%NewVarLA57 <- %NewVarLA56 < %NewVarLA55
	br %NewVarLA57 :newLabel8T
	br :newLabel8F
	:newLabel8T
	%NewVarLA58 <- %iNewVarLBscope1 >> 1
	%NewVarLA59 <- %jNewVarLBscope1 >> 1
	%newVar37 <- %m3 + 24
	%newVar38<- load %newVar37
	%newVar39<- %newVar38 >> 1
	%newVar40 <- 1
	%newVar40 <- %newVar40 * %newVar39
	%newVar40 <- %newVar40 * %NewVarLA58
	%newVar41 <- 1
	%newVar41 <- %newVar41 * %NewVarLA59
	%newVar42 <- 0
	%newVar42 <- %newVar42 + %newVar40
	%newVar42 <- %newVar42 + %newVar41
	%newVar42 <- %newVar42 * 8
	%newVar42 <- %newVar42 + 32
	%newVar43 <- %m3 + %newVar42
	%tmpNewVarLBscope4 <- load %newVar43
	%NewVarLA60 <- %tmpNewVarLBscope4 >> 1
	%tmpNewVarLBscope4 <- %NewVarLA60 + 4
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 << 1
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 + 1
	%NewVarLA61 <- %m3 = 0
	br %NewVarLA61 :newLabel9F
	br :newLabel9T
	:newLabel9F
	call array-error (0,0)
	br :newLabel9T
	:newLabel9T
	%newVar44 <- 0 * 8
	%newVar45 <- %newVar44 + 16
	%newVar46 <- %m3 + %newVar45
	%NewVarLA62 <- load %newVar46
	%NewVarLA62 <- %NewVarLA62 >> 1
	%NewVarLA63 <- %iNewVarLBscope1 >> 1
	%NewVarLA64 <- %NewVarLA63 < %NewVarLA62
	br %NewVarLA64 :newLabel10T
	br :newLabel10F
	:newLabel10T
	%newVar47 <- 1 * 8
	%newVar48 <- %newVar47 + 16
	%newVar49 <- %m3 + %newVar48
	%NewVarLA65 <- load %newVar49
	%NewVarLA65 <- %NewVarLA65 >> 1
	%NewVarLA66 <- %jNewVarLBscope1 >> 1
	%NewVarLA67 <- %NewVarLA66 < %NewVarLA65
	br %NewVarLA67 :newLabel11T
	br :newLabel11F
	:newLabel11T
	%NewVarLA68 <- %iNewVarLBscope1 >> 1
	%NewVarLA69 <- %jNewVarLBscope1 >> 1
	%newVar50 <- %m3 + 24
	%newVar51<- load %newVar50
	%newVar52<- %newVar51 >> 1
	%newVar53 <- 1
	%newVar53 <- %newVar53 * %newVar52
	%newVar53 <- %newVar53 * %NewVarLA68
	%newVar54 <- 1
	%newVar54 <- %newVar54 * %NewVarLA69
	%newVar55 <- 0
	%newVar55 <- %newVar55 + %newVar53
	%newVar55 <- %newVar55 + %newVar54
	%newVar55 <- %newVar55 * 8
	%newVar55 <- %newVar55 + 32
	%newVar56 <- %m3 + %newVar55
	store %newVar56 <- %tmpNewVarLBscope4
	%NewVarLA70 <- %m3 = 0
	br %NewVarLA70 :newLabel12F
	br :newLabel12T
	:newLabel12F
	call array-error (0,0)
	br :newLabel12T
	:newLabel12T
	%newVar57 <- 0 * 8
	%newVar58 <- %newVar57 + 16
	%newVar59 <- %m3 + %newVar58
	%NewVarLA71 <- load %newVar59
	%NewVarLA71 <- %NewVarLA71 >> 1
	%NewVarLA72 <- %iNewVarLBscope1 >> 1
	%NewVarLA73 <- %NewVarLA72 < %NewVarLA71
	br %NewVarLA73 :newLabel13T
	br :newLabel13F
	:newLabel13T
	%newVar60 <- 1 * 8
	%newVar61 <- %newVar60 + 16
	%newVar62 <- %m3 + %newVar61
	%NewVarLA74 <- load %newVar62
	%NewVarLA74 <- %NewVarLA74 >> 1
	%NewVarLA75 <- %jNewVarLBscope1 >> 1
	%NewVarLA76 <- %NewVarLA75 < %NewVarLA74
	br %NewVarLA76 :newLabel14T
	br :newLabel14F
	:newLabel14T
	%NewVarLA77 <- %iNewVarLBscope1 >> 1
	%NewVarLA78 <- %jNewVarLBscope1 >> 1
	%newVar63 <- %m3 + 24
	%newVar64<- load %newVar63
	%newVar65<- %newVar64 >> 1
	%newVar66 <- 1
	%newVar66 <- %newVar66 * %newVar65
	%newVar66 <- %newVar66 * %NewVarLA77
	%newVar67 <- 1
	%newVar67 <- %newVar67 * %NewVarLA78
	%newVar68 <- 0
	%newVar68 <- %newVar68 + %newVar66
	%newVar68 <- %newVar68 + %newVar67
	%newVar68 <- %newVar68 * 8
	%newVar68 <- %newVar68 + 32
	%newVar69 <- %m3 + %newVar68
	%tmpNewVarLBscope4 <- load %newVar69
	%NewVarLA79 <- %tmpNewVarLBscope4 >> 1
	%tmpNewVarLBscope4 <- %NewVarLA79 * 4
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 << 1
	%tmpNewVarLBscope4 <- %tmpNewVarLBscope4 + 1
	%NewVarLA80 <- %m3 = 0
	br %NewVarLA80 :newLabel15F
	br :newLabel15T
	:newLabel15F
	call array-error (0,0)
	br :newLabel15T
	:newLabel15T
	%newVar70 <- 0 * 8
	%newVar71 <- %newVar70 + 16
	%newVar72 <- %m3 + %newVar71
	%NewVarLA81 <- load %newVar72
	%NewVarLA81 <- %NewVarLA81 >> 1
	%NewVarLA82 <- %iNewVarLBscope1 >> 1
	%NewVarLA83 <- %NewVarLA82 < %NewVarLA81
	br %NewVarLA83 :newLabel16T
	br :newLabel16F
	:newLabel16T
	%newVar73 <- 1 * 8
	%newVar74 <- %newVar73 + 16
	%newVar75 <- %m3 + %newVar74
	%NewVarLA84 <- load %newVar75
	%NewVarLA84 <- %NewVarLA84 >> 1
	%NewVarLA85 <- %jNewVarLBscope1 >> 1
	%NewVarLA86 <- %NewVarLA85 < %NewVarLA84
	br %NewVarLA86 :newLabel17T
	br :newLabel17F
	:newLabel17T
	%NewVarLA87 <- %iNewVarLBscope1 >> 1
	%NewVarLA88 <- %jNewVarLBscope1 >> 1
	%newVar76 <- %m3 + 24
	%newVar77<- load %newVar76
	%newVar78<- %newVar77 >> 1
	%newVar79 <- 1
	%newVar79 <- %newVar79 * %newVar78
	%newVar79 <- %newVar79 * %NewVarLA87
	%newVar80 <- 1
	%newVar80 <- %newVar80 * %NewVarLA88
	%newVar81 <- 0
	%newVar81 <- %newVar81 + %newVar79
	%newVar81 <- %newVar81 + %newVar80
	%newVar81 <- %newVar81 * 8
	%newVar81 <- %newVar81 + 32
	%newVar82 <- %m3 + %newVar81
	store %newVar82 <- %tmpNewVarLBscope4
	%NewVarLA89 <- %kNewVarLBscope1 >> 1
	%kNewVarLBscope1 <- %NewVarLA89 + 1
	%kNewVarLBscope1 <- %kNewVarLBscope1 << 1
	%kNewVarLBscope1 <- %kNewVarLBscope1 + 1
	br :NewLabelLB5
	:newLabel4F
	%NewVarLA44 <- %NewVarLA44 << 1
	%NewVarLA44 <- %NewVarLA44 + 1
	call array-error (%m3,%NewVarLA44)
	br :newLabel4T
	:newLabel5F
	%NewVarLA47 <- %NewVarLA47 << 1
	%NewVarLA47 <- %NewVarLA47 + 1
	call array-error (%m3,%NewVarLA47)
	br :newLabel5T
	:newLabel7F
	%NewVarLA53 <- %NewVarLA53 << 1
	%NewVarLA53 <- %NewVarLA53 + 1
	call array-error (%m3,%NewVarLA53)
	br :newLabel7T
	:newLabel8F
	%NewVarLA56 <- %NewVarLA56 << 1
	%NewVarLA56 <- %NewVarLA56 + 1
	call array-error (%m3,%NewVarLA56)
	br :newLabel8T
	:newLabel10F
	%NewVarLA63 <- %NewVarLA63 << 1
	%NewVarLA63 <- %NewVarLA63 + 1
	call array-error (%m3,%NewVarLA63)
	br :newLabel10T
	:newLabel11F
	%NewVarLA66 <- %NewVarLA66 << 1
	%NewVarLA66 <- %NewVarLA66 + 1
	call array-error (%m3,%NewVarLA66)
	br :newLabel11T
	:newLabel13F
	%NewVarLA72 <- %NewVarLA72 << 1
	%NewVarLA72 <- %NewVarLA72 + 1
	call array-error (%m3,%NewVarLA72)
	br :newLabel13T
	:newLabel14F
	%NewVarLA75 <- %NewVarLA75 << 1
	%NewVarLA75 <- %NewVarLA75 + 1
	call array-error (%m3,%NewVarLA75)
	br :newLabel14T
	:newLabel16F
	%NewVarLA82 <- %NewVarLA82 << 1
	%NewVarLA82 <- %NewVarLA82 + 1
	call array-error (%m3,%NewVarLA82)
	br :newLabel16T
	:newLabel17F
	%NewVarLA85 <- %NewVarLA85 << 1
	%NewVarLA85 <- %NewVarLA85 + 1
	call array-error (%m3,%NewVarLA85)
	br :newLabel17T
	:endBody2_init
	%NewVarLA90 <- %jNewVarLBscope1 >> 1
	%jNewVarLBscope1 <- %NewVarLA90 + 1
	%jNewVarLBscope1 <- %jNewVarLBscope1 << 1
	%jNewVarLBscope1 <- %jNewVarLBscope1 + 1
	br :NewLabelLB4
	:endBody1_init
	%NewVarLA91 <- %iNewVarLBscope1 >> 1
	%iNewVarLBscope1 <- %NewVarLA91 + 1
	%iNewVarLBscope1 <- %iNewVarLBscope1 << 1
	%iNewVarLBscope1 <- %iNewVarLBscope1 + 1
	br :NewLabelLB3
	:done_init
	%iNewVarLBscope0 <- 1
	%totNewVarLBscope0 <- 1
	br :NewLabelLB6
	:NewLabelLB6
	%NewVarLA92 <- %iNewVarLBscope0 >> 1
	%NewVarLA93 <- %m1_l1NewVarLBscope0 >> 1
	%NewVarLB9 <- %NewVarLA92 < %NewVarLA93
	%NewVarLB9 <- %NewVarLB9 << 1
	%NewVarLB9 <- %NewVarLB9 + 1
	%NewVarLA94 <- %NewVarLB9 >> 1
	br %NewVarLA94 :body1
	br :leave
	:body1
	%jNewVarLBscope0 <- 1
	br :NewLabelLB7
	:NewLabelLB7
	%NewVarLA95 <- %jNewVarLBscope0 >> 1
	%NewVarLA96 <- %m2_l2NewVarLBscope0 >> 1
	%NewVarLB10 <- %NewVarLA95 < %NewVarLA96
	%NewVarLB10 <- %NewVarLB10 << 1
	%NewVarLB10 <- %NewVarLB10 + 1
	%NewVarLA97 <- %NewVarLB10 >> 1
	br %NewVarLA97 :body2
	br :endBody1
	:body2
	%kNewVarLBscope0 <- 1
	br :NewLabelLB8
	:NewLabelLB8
	%NewVarLA98 <- %kNewVarLBscope0 >> 1
	%NewVarLA99 <- %m1_l2NewVarLBscope0 >> 1
	%NewVarLB11 <- %NewVarLA98 < %NewVarLA99
	%NewVarLB11 <- %NewVarLB11 << 1
	%NewVarLB11 <- %NewVarLB11 + 1
	%NewVarLA100 <- %NewVarLB11 >> 1
	br %NewVarLA100 :body3
	br :endBody2
	:body3
	%NewVarLA101 <- %m1 = 0
	br %NewVarLA101 :newLabel18F
	br :newLabel18T
	:newLabel18F
	call array-error (0,0)
	br :newLabel18T
	:newLabel18T
	%newVar83 <- 0 * 8
	%newVar84 <- %newVar83 + 16
	%newVar85 <- %m1 + %newVar84
	%NewVarLA102 <- load %newVar85
	%NewVarLA102 <- %NewVarLA102 >> 1
	%NewVarLA103 <- %iNewVarLBscope0 >> 1
	%NewVarLA104 <- %NewVarLA103 < %NewVarLA102
	br %NewVarLA104 :newLabel19T
	br :newLabel19F
	:newLabel19T
	%newVar86 <- 1 * 8
	%newVar87 <- %newVar86 + 16
	%newVar88 <- %m1 + %newVar87
	%NewVarLA105 <- load %newVar88
	%NewVarLA105 <- %NewVarLA105 >> 1
	%NewVarLA106 <- %kNewVarLBscope0 >> 1
	%NewVarLA107 <- %NewVarLA106 < %NewVarLA105
	br %NewVarLA107 :newLabel20T
	br :newLabel20F
	:newLabel20T
	%NewVarLA108 <- %iNewVarLBscope0 >> 1
	%NewVarLA109 <- %kNewVarLBscope0 >> 1
	%newVar89 <- %m1 + 24
	%newVar90<- load %newVar89
	%newVar91<- %newVar90 >> 1
	%newVar92 <- 1
	%newVar92 <- %newVar92 * %newVar91
	%newVar92 <- %newVar92 * %NewVarLA108
	%newVar93 <- 1
	%newVar93 <- %newVar93 * %NewVarLA109
	%newVar94 <- 0
	%newVar94 <- %newVar94 + %newVar92
	%newVar94 <- %newVar94 + %newVar93
	%newVar94 <- %newVar94 * 8
	%newVar94 <- %newVar94 + 32
	%newVar95 <- %m1 + %newVar94
	%ANewVarLBscope3 <- load %newVar95
	%NewVarLA110 <- %m2 = 0
	br %NewVarLA110 :newLabel21F
	br :newLabel21T
	:newLabel21F
	call array-error (0,0)
	br :newLabel21T
	:newLabel21T
	%newVar96 <- 0 * 8
	%newVar97 <- %newVar96 + 16
	%newVar98 <- %m2 + %newVar97
	%NewVarLA111 <- load %newVar98
	%NewVarLA111 <- %NewVarLA111 >> 1
	%NewVarLA112 <- %kNewVarLBscope0 >> 1
	%NewVarLA113 <- %NewVarLA112 < %NewVarLA111
	br %NewVarLA113 :newLabel22T
	br :newLabel22F
	:newLabel22T
	%newVar99 <- 1 * 8
	%newVar100 <- %newVar99 + 16
	%newVar101 <- %m2 + %newVar100
	%NewVarLA114 <- load %newVar101
	%NewVarLA114 <- %NewVarLA114 >> 1
	%NewVarLA115 <- %jNewVarLBscope0 >> 1
	%NewVarLA116 <- %NewVarLA115 < %NewVarLA114
	br %NewVarLA116 :newLabel23T
	br :newLabel23F
	:newLabel23T
	%NewVarLA117 <- %kNewVarLBscope0 >> 1
	%NewVarLA118 <- %jNewVarLBscope0 >> 1
	%newVar102 <- %m2 + 24
	%newVar103<- load %newVar102
	%newVar104<- %newVar103 >> 1
	%newVar105 <- 1
	%newVar105 <- %newVar105 * %newVar104
	%newVar105 <- %newVar105 * %NewVarLA117
	%newVar106 <- 1
	%newVar106 <- %newVar106 * %NewVarLA118
	%newVar107 <- 0
	%newVar107 <- %newVar107 + %newVar105
	%newVar107 <- %newVar107 + %newVar106
	%newVar107 <- %newVar107 * 8
	%newVar107 <- %newVar107 + 32
	%newVar108 <- %m2 + %newVar107
	%BNewVarLBscope3 <- load %newVar108
	%NewVarLA119 <- %ANewVarLBscope3 >> 1
	%NewVarLA120 <- %BNewVarLBscope3 >> 1
	%CNewVarLBscope3 <- %NewVarLA119 * %NewVarLA120
	%CNewVarLBscope3 <- %CNewVarLBscope3 << 1
	%CNewVarLBscope3 <- %CNewVarLBscope3 + 1
	%NewVarLA121 <- %m3 = 0
	br %NewVarLA121 :newLabel24F
	br :newLabel24T
	:newLabel24F
	call array-error (0,0)
	br :newLabel24T
	:newLabel24T
	%newVar109 <- 0 * 8
	%newVar110 <- %newVar109 + 16
	%newVar111 <- %m3 + %newVar110
	%NewVarLA122 <- load %newVar111
	%NewVarLA122 <- %NewVarLA122 >> 1
	%NewVarLA123 <- %iNewVarLBscope0 >> 1
	%NewVarLA124 <- %NewVarLA123 < %NewVarLA122
	br %NewVarLA124 :newLabel25T
	br :newLabel25F
	:newLabel25T
	%newVar112 <- 1 * 8
	%newVar113 <- %newVar112 + 16
	%newVar114 <- %m3 + %newVar113
	%NewVarLA125 <- load %newVar114
	%NewVarLA125 <- %NewVarLA125 >> 1
	%NewVarLA126 <- %jNewVarLBscope0 >> 1
	%NewVarLA127 <- %NewVarLA126 < %NewVarLA125
	br %NewVarLA127 :newLabel26T
	br :newLabel26F
	:newLabel26T
	%NewVarLA128 <- %iNewVarLBscope0 >> 1
	%NewVarLA129 <- %jNewVarLBscope0 >> 1
	%newVar115 <- %m3 + 24
	%newVar116<- load %newVar115
	%newVar117<- %newVar116 >> 1
	%newVar118 <- 1
	%newVar118 <- %newVar118 * %newVar117
	%newVar118 <- %newVar118 * %NewVarLA128
	%newVar119 <- 1
	%newVar119 <- %newVar119 * %NewVarLA129
	%newVar120 <- 0
	%newVar120 <- %newVar120 + %newVar118
	%newVar120 <- %newVar120 + %newVar119
	%newVar120 <- %newVar120 * 8
	%newVar120 <- %newVar120 + 32
	%newVar121 <- %m3 + %newVar120
	%DNewVarLBscope3 <- load %newVar121
	%NewVarLA130 <- %DNewVarLBscope3 >> 1
	%ENewVarLBscope3 <- %NewVarLA130 * 4
	%ENewVarLBscope3 <- %ENewVarLBscope3 << 1
	%ENewVarLBscope3 <- %ENewVarLBscope3 + 1
	%NewVarLA131 <- %ENewVarLBscope3 >> 1
	%FNewVarLBscope3 <- %NewVarLA131 + 2
	%FNewVarLBscope3 <- %FNewVarLBscope3 << 1
	%FNewVarLBscope3 <- %FNewVarLBscope3 + 1
	%NewVarLA132 <- %m3 = 0
	br %NewVarLA132 :newLabel27F
	br :newLabel27T
	:newLabel27F
	call array-error (0,0)
	br :newLabel27T
	:newLabel27T
	%newVar122 <- 0 * 8
	%newVar123 <- %newVar122 + 16
	%newVar124 <- %m3 + %newVar123
	%NewVarLA133 <- load %newVar124
	%NewVarLA133 <- %NewVarLA133 >> 1
	%NewVarLA134 <- %iNewVarLBscope0 >> 1
	%NewVarLA135 <- %NewVarLA134 < %NewVarLA133
	br %NewVarLA135 :newLabel28T
	br :newLabel28F
	:newLabel28T
	%newVar125 <- 1 * 8
	%newVar126 <- %newVar125 + 16
	%newVar127 <- %m3 + %newVar126
	%NewVarLA136 <- load %newVar127
	%NewVarLA136 <- %NewVarLA136 >> 1
	%NewVarLA137 <- %jNewVarLBscope0 >> 1
	%NewVarLA138 <- %NewVarLA137 < %NewVarLA136
	br %NewVarLA138 :newLabel29T
	br :newLabel29F
	:newLabel29T
	%NewVarLA139 <- %iNewVarLBscope0 >> 1
	%NewVarLA140 <- %jNewVarLBscope0 >> 1
	%newVar128 <- %m3 + 24
	%newVar129<- load %newVar128
	%newVar130<- %newVar129 >> 1
	%newVar131 <- 1
	%newVar131 <- %newVar131 * %newVar130
	%newVar131 <- %newVar131 * %NewVarLA139
	%newVar132 <- 1
	%newVar132 <- %newVar132 * %NewVarLA140
	%newVar133 <- 0
	%newVar133 <- %newVar133 + %newVar131
	%newVar133 <- %newVar133 + %newVar132
	%newVar133 <- %newVar133 * 8
	%newVar133 <- %newVar133 + 32
	%newVar134 <- %m3 + %newVar133
	store %newVar134 <- %FNewVarLBscope3
	%NewVarLA141 <- %FNewVarLBscope3 >> 1
	%GNewVarLBscope3 <- %NewVarLA141 * 1
	%GNewVarLBscope3 <- %GNewVarLBscope3 << 1
	%GNewVarLBscope3 <- %GNewVarLBscope3 + 1
	%NewVarLA142 <- %m3 = 0
	br %NewVarLA142 :newLabel30F
	br :newLabel30T
	:newLabel30F
	call array-error (0,0)
	br :newLabel30T
	:newLabel30T
	%newVar135 <- 0 * 8
	%newVar136 <- %newVar135 + 16
	%newVar137 <- %m3 + %newVar136
	%NewVarLA143 <- load %newVar137
	%NewVarLA143 <- %NewVarLA143 >> 1
	%NewVarLA144 <- %iNewVarLBscope0 >> 1
	%NewVarLA145 <- %NewVarLA144 < %NewVarLA143
	br %NewVarLA145 :newLabel31T
	br :newLabel31F
	:newLabel31T
	%newVar138 <- 1 * 8
	%newVar139 <- %newVar138 + 16
	%newVar140 <- %m3 + %newVar139
	%NewVarLA146 <- load %newVar140
	%NewVarLA146 <- %NewVarLA146 >> 1
	%NewVarLA147 <- %jNewVarLBscope0 >> 1
	%NewVarLA148 <- %NewVarLA147 < %NewVarLA146
	br %NewVarLA148 :newLabel32T
	br :newLabel32F
	:newLabel32T
	%NewVarLA149 <- %iNewVarLBscope0 >> 1
	%NewVarLA150 <- %jNewVarLBscope0 >> 1
	%newVar141 <- %m3 + 24
	%newVar142<- load %newVar141
	%newVar143<- %newVar142 >> 1
	%newVar144 <- 1
	%newVar144 <- %newVar144 * %newVar143
	%newVar144 <- %newVar144 * %NewVarLA149
	%newVar145 <- 1
	%newVar145 <- %newVar145 * %NewVarLA150
	%newVar146 <- 0
	%newVar146 <- %newVar146 + %newVar144
	%newVar146 <- %newVar146 + %newVar145
	%newVar146 <- %newVar146 * 8
	%newVar146 <- %newVar146 + 32
	%newVar147 <- %m3 + %newVar146
	store %newVar147 <- %GNewVarLBscope3
	%NewVarLA151 <- %FNewVarLBscope3 >> 1
	%GNewVarLBscope3 <- %NewVarLA151 + 0
	%GNewVarLBscope3 <- %GNewVarLBscope3 << 1
	%GNewVarLBscope3 <- %GNewVarLBscope3 + 1
	%NewVarLA152 <- %m3 = 0
	br %NewVarLA152 :newLabel33F
	br :newLabel33T
	:newLabel33F
	call array-error (0,0)
	br :newLabel33T
	:newLabel33T
	%newVar148 <- 0 * 8
	%newVar149 <- %newVar148 + 16
	%newVar150 <- %m3 + %newVar149
	%NewVarLA153 <- load %newVar150
	%NewVarLA153 <- %NewVarLA153 >> 1
	%NewVarLA154 <- %iNewVarLBscope0 >> 1
	%NewVarLA155 <- %NewVarLA154 < %NewVarLA153
	br %NewVarLA155 :newLabel34T
	br :newLabel34F
	:newLabel34T
	%newVar151 <- 1 * 8
	%newVar152 <- %newVar151 + 16
	%newVar153 <- %m3 + %newVar152
	%NewVarLA156 <- load %newVar153
	%NewVarLA156 <- %NewVarLA156 >> 1
	%NewVarLA157 <- %jNewVarLBscope0 >> 1
	%NewVarLA158 <- %NewVarLA157 < %NewVarLA156
	br %NewVarLA158 :newLabel35T
	br :newLabel35F
	:newLabel35T
	%NewVarLA159 <- %iNewVarLBscope0 >> 1
	%NewVarLA160 <- %jNewVarLBscope0 >> 1
	%newVar154 <- %m3 + 24
	%newVar155<- load %newVar154
	%newVar156<- %newVar155 >> 1
	%newVar157 <- 1
	%newVar157 <- %newVar157 * %newVar156
	%newVar157 <- %newVar157 * %NewVarLA159
	%newVar158 <- 1
	%newVar158 <- %newVar158 * %NewVarLA160
	%newVar159 <- 0
	%newVar159 <- %newVar159 + %newVar157
	%newVar159 <- %newVar159 + %newVar158
	%newVar159 <- %newVar159 * 8
	%newVar159 <- %newVar159 + 32
	%newVar160 <- %m3 + %newVar159
	store %newVar160 <- %GNewVarLBscope3
	%NewVarLA161 <- %FNewVarLBscope3 >> 1
	%GNewVarLBscope3 <- %NewVarLA161 * 1
	%GNewVarLBscope3 <- %GNewVarLBscope3 << 1
	%GNewVarLBscope3 <- %GNewVarLBscope3 + 1
	%NewVarLA162 <- %m3 = 0
	br %NewVarLA162 :newLabel36F
	br :newLabel36T
	:newLabel36F
	call array-error (0,0)
	br :newLabel36T
	:newLabel36T
	%newVar161 <- 0 * 8
	%newVar162 <- %newVar161 + 16
	%newVar163 <- %m3 + %newVar162
	%NewVarLA163 <- load %newVar163
	%NewVarLA163 <- %NewVarLA163 >> 1
	%NewVarLA164 <- %iNewVarLBscope0 >> 1
	%NewVarLA165 <- %NewVarLA164 < %NewVarLA163
	br %NewVarLA165 :newLabel37T
	br :newLabel37F
	:newLabel37T
	%newVar164 <- 1 * 8
	%newVar165 <- %newVar164 + 16
	%newVar166 <- %m3 + %newVar165
	%NewVarLA166 <- load %newVar166
	%NewVarLA166 <- %NewVarLA166 >> 1
	%NewVarLA167 <- %jNewVarLBscope0 >> 1
	%NewVarLA168 <- %NewVarLA167 < %NewVarLA166
	br %NewVarLA168 :newLabel38T
	br :newLabel38F
	:newLabel38T
	%NewVarLA169 <- %iNewVarLBscope0 >> 1
	%NewVarLA170 <- %jNewVarLBscope0 >> 1
	%newVar167 <- %m3 + 24
	%newVar168<- load %newVar167
	%newVar169<- %newVar168 >> 1
	%newVar170 <- 1
	%newVar170 <- %newVar170 * %newVar169
	%newVar170 <- %newVar170 * %NewVarLA169
	%newVar171 <- 1
	%newVar171 <- %newVar171 * %NewVarLA170
	%newVar172 <- 0
	%newVar172 <- %newVar172 + %newVar170
	%newVar172 <- %newVar172 + %newVar171
	%newVar172 <- %newVar172 * 8
	%newVar172 <- %newVar172 + 32
	%newVar173 <- %m3 + %newVar172
	store %newVar173 <- %GNewVarLBscope3
	%NewVarLA171 <- %FNewVarLBscope3 >> 1
	%GNewVarLBscope3 <- %NewVarLA171 + 0
	%GNewVarLBscope3 <- %GNewVarLBscope3 << 1
	%GNewVarLBscope3 <- %GNewVarLBscope3 + 1
	%NewVarLA172 <- %m3 = 0
	br %NewVarLA172 :newLabel39F
	br :newLabel39T
	:newLabel39F
	call array-error (0,0)
	br :newLabel39T
	:newLabel39T
	%newVar174 <- 0 * 8
	%newVar175 <- %newVar174 + 16
	%newVar176 <- %m3 + %newVar175
	%NewVarLA173 <- load %newVar176
	%NewVarLA173 <- %NewVarLA173 >> 1
	%NewVarLA174 <- %iNewVarLBscope0 >> 1
	%NewVarLA175 <- %NewVarLA174 < %NewVarLA173
	br %NewVarLA175 :newLabel40T
	br :newLabel40F
	:newLabel40T
	%newVar177 <- 1 * 8
	%newVar178 <- %newVar177 + 16
	%newVar179 <- %m3 + %newVar178
	%NewVarLA176 <- load %newVar179
	%NewVarLA176 <- %NewVarLA176 >> 1
	%NewVarLA177 <- %jNewVarLBscope0 >> 1
	%NewVarLA178 <- %NewVarLA177 < %NewVarLA176
	br %NewVarLA178 :newLabel41T
	br :newLabel41F
	:newLabel41T
	%NewVarLA179 <- %iNewVarLBscope0 >> 1
	%NewVarLA180 <- %jNewVarLBscope0 >> 1
	%newVar180 <- %m3 + 24
	%newVar181<- load %newVar180
	%newVar182<- %newVar181 >> 1
	%newVar183 <- 1
	%newVar183 <- %newVar183 * %newVar182
	%newVar183 <- %newVar183 * %NewVarLA179
	%newVar184 <- 1
	%newVar184 <- %newVar184 * %NewVarLA180
	%newVar185 <- 0
	%newVar185 <- %newVar185 + %newVar183
	%newVar185 <- %newVar185 + %newVar184
	%newVar185 <- %newVar185 * 8
	%newVar185 <- %newVar185 + 32
	%newVar186 <- %m3 + %newVar185
	store %newVar186 <- %GNewVarLBscope3
	%tmpNewVarLBscope3 <- %GNewVarLBscope3
	%NewVarLA181 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA181 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA182 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA182 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA183 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA183 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA184 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA184 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA185 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA185 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA186 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA186 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA187 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA187 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA188 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA188 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA189 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA189 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA190 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA190 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA191 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA191 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA192 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA192 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA193 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA193 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA194 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA194 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA195 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA195 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA196 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA196 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA197 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA197 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA198 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA198 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA199 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA199 << 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA200 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA200 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA201 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA201 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA202 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA202 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA203 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA203 << 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA204 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA204 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA205 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA205 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA206 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA206 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA207 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA207 << 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA208 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA208 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA209 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA209 >> 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA210 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA210 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA211 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA211 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA212 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA212 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA213 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA213 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA214 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA214 * 4
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA215 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA215 + 2
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA216 <- %tmpNewVarLBscope3 >> 1
	%tmpNewVarLBscope3 <- %NewVarLA216 * 8
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 << 1
	%tmpNewVarLBscope3 <- %tmpNewVarLBscope3 + 1
	%NewVarLA217 <- %totNewVarLBscope0 >> 1
	%tot2NewVarLBscope3 <- %NewVarLA217 * 4
	%tot2NewVarLBscope3 <- %tot2NewVarLBscope3 << 1
	%tot2NewVarLBscope3 <- %tot2NewVarLBscope3 + 1
	%NewVarLA218 <- %tot2NewVarLBscope3 >> 1
	%tot3NewVarLBscope3 <- %NewVarLA218 + 2
	%tot3NewVarLBscope3 <- %tot3NewVarLBscope3 << 1
	%tot3NewVarLBscope3 <- %tot3NewVarLBscope3 + 1
	%totNewVarLBscope0 <- %totNewVarLBscope0
	%NewVarLA219 <- %kNewVarLBscope0 >> 1
	%kNewVarLBscope0 <- %NewVarLA219 + 1
	%kNewVarLBscope0 <- %kNewVarLBscope0 << 1
	%kNewVarLBscope0 <- %kNewVarLBscope0 + 1
	br :NewLabelLB8
	:newLabel19F
	%NewVarLA103 <- %NewVarLA103 << 1
	%NewVarLA103 <- %NewVarLA103 + 1
	call array-error (%m1,%NewVarLA103)
	br :newLabel19T
	:newLabel20F
	%NewVarLA106 <- %NewVarLA106 << 1
	%NewVarLA106 <- %NewVarLA106 + 1
	call array-error (%m1,%NewVarLA106)
	br :newLabel20T
	:newLabel22F
	%NewVarLA112 <- %NewVarLA112 << 1
	%NewVarLA112 <- %NewVarLA112 + 1
	call array-error (%m2,%NewVarLA112)
	br :newLabel22T
	:newLabel23F
	%NewVarLA115 <- %NewVarLA115 << 1
	%NewVarLA115 <- %NewVarLA115 + 1
	call array-error (%m2,%NewVarLA115)
	br :newLabel23T
	:newLabel25F
	%NewVarLA123 <- %NewVarLA123 << 1
	%NewVarLA123 <- %NewVarLA123 + 1
	call array-error (%m3,%NewVarLA123)
	br :newLabel25T
	:newLabel26F
	%NewVarLA126 <- %NewVarLA126 << 1
	%NewVarLA126 <- %NewVarLA126 + 1
	call array-error (%m3,%NewVarLA126)
	br :newLabel26T
	:newLabel28F
	%NewVarLA134 <- %NewVarLA134 << 1
	%NewVarLA134 <- %NewVarLA134 + 1
	call array-error (%m3,%NewVarLA134)
	br :newLabel28T
	:newLabel29F
	%NewVarLA137 <- %NewVarLA137 << 1
	%NewVarLA137 <- %NewVarLA137 + 1
	call array-error (%m3,%NewVarLA137)
	br :newLabel29T
	:newLabel31F
	%NewVarLA144 <- %NewVarLA144 << 1
	%NewVarLA144 <- %NewVarLA144 + 1
	call array-error (%m3,%NewVarLA144)
	br :newLabel31T
	:newLabel32F
	%NewVarLA147 <- %NewVarLA147 << 1
	%NewVarLA147 <- %NewVarLA147 + 1
	call array-error (%m3,%NewVarLA147)
	br :newLabel32T
	:newLabel34F
	%NewVarLA154 <- %NewVarLA154 << 1
	%NewVarLA154 <- %NewVarLA154 + 1
	call array-error (%m3,%NewVarLA154)
	br :newLabel34T
	:newLabel35F
	%NewVarLA157 <- %NewVarLA157 << 1
	%NewVarLA157 <- %NewVarLA157 + 1
	call array-error (%m3,%NewVarLA157)
	br :newLabel35T
	:newLabel37F
	%NewVarLA164 <- %NewVarLA164 << 1
	%NewVarLA164 <- %NewVarLA164 + 1
	call array-error (%m3,%NewVarLA164)
	br :newLabel37T
	:newLabel38F
	%NewVarLA167 <- %NewVarLA167 << 1
	%NewVarLA167 <- %NewVarLA167 + 1
	call array-error (%m3,%NewVarLA167)
	br :newLabel38T
	:newLabel40F
	%NewVarLA174 <- %NewVarLA174 << 1
	%NewVarLA174 <- %NewVarLA174 + 1
	call array-error (%m3,%NewVarLA174)
	br :newLabel40T
	:newLabel41F
	%NewVarLA177 <- %NewVarLA177 << 1
	%NewVarLA177 <- %NewVarLA177 + 1
	call array-error (%m3,%NewVarLA177)
	br :newLabel41T
	:endBody2
	%NewVarLA220 <- %jNewVarLBscope0 >> 1
	%jNewVarLBscope0 <- %NewVarLA220 + 1
	%jNewVarLBscope0 <- %jNewVarLBscope0 << 1
	%jNewVarLBscope0 <- %jNewVarLBscope0 + 1
	br :NewLabelLB7
	:endBody1
	%NewVarLA221 <- %iNewVarLBscope0 >> 1
	%iNewVarLBscope0 <- %NewVarLA221 + 1
	%iNewVarLBscope0 <- %iNewVarLBscope0 << 1
	%iNewVarLBscope0 <- %iNewVarLBscope0 + 1
	br :NewLabelLB6
	:leave
	return
}

define :totalSum (%m){
	:newLabel49
	%newVar0 <- 0 * 8
	%newVar1 <- %newVar0 + 16
	%newVar2 <- %m + %newVar1
	%l1NewVarLBscope0 <- load %newVar2
	%newVar3 <- 1 * 8
	%newVar4 <- %newVar3 + 16
	%newVar5 <- %m + %newVar4
	%l2NewVarLBscope0 <- load %newVar5
	%index1NewVarLBscope0 <- 1
	%sumNewVarLBscope0 <- 1
	br :NewLabelLB9
	:NewLabelLB9
	%NewVarLA222 <- %index1NewVarLBscope0 >> 1
	%NewVarLA223 <- %l1NewVarLBscope0 >> 1
	%NewVarLB12 <- %NewVarLA222 < %NewVarLA223
	%NewVarLB12 <- %NewVarLB12 << 1
	%NewVarLB12 <- %NewVarLB12 + 1
	%NewVarLA224 <- %NewVarLB12 >> 1
	br %NewVarLA224 :outerBody
	br :leave
	:outerBody
	%index2NewVarLBscope1 <- 1
	br :NewLabelLB10
	:NewLabelLB10
	%NewVarLA225 <- %index2NewVarLBscope1 >> 1
	%NewVarLA226 <- %l2NewVarLBscope0 >> 1
	%NewVarLB13 <- %NewVarLA225 < %NewVarLA226
	%NewVarLB13 <- %NewVarLB13 << 1
	%NewVarLB13 <- %NewVarLB13 + 1
	%NewVarLA227 <- %NewVarLB13 >> 1
	br %NewVarLA227 :innerBody
	br :endOuterBody
	:innerBody
	%NewVarLA228 <- %m = 0
	br %NewVarLA228 :newLabel42F
	br :newLabel42T
	:newLabel42F
	call array-error (0,0)
	br :newLabel42T
	:newLabel42T
	%newVar6 <- 0 * 8
	%newVar7 <- %newVar6 + 16
	%newVar8 <- %m + %newVar7
	%NewVarLA229 <- load %newVar8
	%NewVarLA229 <- %NewVarLA229 >> 1
	%NewVarLA230 <- %index1NewVarLBscope0 >> 1
	%NewVarLA231 <- %NewVarLA230 < %NewVarLA229
	br %NewVarLA231 :newLabel43T
	br :newLabel43F
	:newLabel43T
	%newVar9 <- 1 * 8
	%newVar10 <- %newVar9 + 16
	%newVar11 <- %m + %newVar10
	%NewVarLA232 <- load %newVar11
	%NewVarLA232 <- %NewVarLA232 >> 1
	%NewVarLA233 <- %index2NewVarLBscope1 >> 1
	%NewVarLA234 <- %NewVarLA233 < %NewVarLA232
	br %NewVarLA234 :newLabel44T
	br :newLabel44F
	:newLabel44T
	%NewVarLA235 <- %index1NewVarLBscope0 >> 1
	%NewVarLA236 <- %index2NewVarLBscope1 >> 1
	%newVar12 <- %m + 24
	%newVar13<- load %newVar12
	%newVar14<- %newVar13 >> 1
	%newVar15 <- 1
	%newVar15 <- %newVar15 * %newVar14
	%newVar15 <- %newVar15 * %NewVarLA235
	%newVar16 <- 1
	%newVar16 <- %newVar16 * %NewVarLA236
	%newVar17 <- 0
	%newVar17 <- %newVar17 + %newVar15
	%newVar17 <- %newVar17 + %newVar16
	%newVar17 <- %newVar17 * 8
	%newVar17 <- %newVar17 + 32
	%newVar18 <- %m + %newVar17
	%tempNewVarLBscope2 <- load %newVar18
	%NewVarLA237 <- %sumNewVarLBscope0 >> 1
	%NewVarLA238 <- %tempNewVarLBscope2 >> 1
	%sumNewVarLBscope0 <- %NewVarLA237 + %NewVarLA238
	%sumNewVarLBscope0 <- %sumNewVarLBscope0 << 1
	%sumNewVarLBscope0 <- %sumNewVarLBscope0 + 1
	%NewVarLA239 <- %index2NewVarLBscope1 >> 1
	%index2NewVarLBscope1 <- %NewVarLA239 + 1
	%index2NewVarLBscope1 <- %index2NewVarLBscope1 << 1
	%index2NewVarLBscope1 <- %index2NewVarLBscope1 + 1
	br :NewLabelLB10
	:newLabel43F
	%NewVarLA230 <- %NewVarLA230 << 1
	%NewVarLA230 <- %NewVarLA230 + 1
	call array-error (%m,%NewVarLA230)
	br :newLabel43T
	:newLabel44F
	%NewVarLA233 <- %NewVarLA233 << 1
	%NewVarLA233 <- %NewVarLA233 + 1
	call array-error (%m,%NewVarLA233)
	br :newLabel44T
	:endOuterBody
	%NewVarLA240 <- %index1NewVarLBscope0 >> 1
	%index1NewVarLBscope0 <- %NewVarLA240 + 1
	%index1NewVarLBscope0 <- %index1NewVarLBscope0 << 1
	%index1NewVarLBscope0 <- %index1NewVarLBscope0 + 1
	br :NewLabelLB9
	:leave
	return %sumNewVarLBscope0
}

