define :main (){
	:newLabel0
	%iNewVarLBscope0 <- 21
	br :NewLabelLB1
	:NewLabelLB1
	%NewVarLA0 <- %iNewVarLBscope0 >> 1
	%NewVarLB1 <- %NewVarLA0 > 0
	%NewVarLB1 <- %NewVarLB1 << 1
	%NewVarLB1 <- %NewVarLB1 + 1
	%NewVarLA1 <- %NewVarLB1 >> 1
	br %NewVarLA1 :new_label0
	br :new_label1
	:new_label0
	call print (%iNewVarLBscope0)
	%NewVarLA2 <- %iNewVarLBscope0 >> 1
	%iNewVarLBscope0 <- %NewVarLA2 - 1
	%iNewVarLBscope0 <- %iNewVarLBscope0 << 1
	%iNewVarLBscope0 <- %iNewVarLBscope0 + 1
	%NewVarLA3 <- %iNewVarLBscope0 >> 1
	%NewVarLB2 <- %NewVarLA3 > 2
	%NewVarLB2 <- %NewVarLB2 << 1
	%NewVarLB2 <- %NewVarLB2 + 1
	%NewVarLA4 <- %NewVarLB2 >> 1
	br %NewVarLA4 :true_label
	br :false_label
	:true_label
	br :new_label1
	:new_label1
	return
	:false_label
	%NewVarLA5 <- %iNewVarLBscope0 >> 1
	%iNewVarLBscope0 <- %NewVarLA5 - 1
	%iNewVarLBscope0 <- %iNewVarLBscope0 << 1
	%iNewVarLBscope0 <- %iNewVarLBscope0 + 1
	br :NewLabelLB1
}

