(:main
(:main
	0 1
	:main_newLabel0
	r10 <- 21
	mem rsp 0 <- r10
	goto :main_NewLabelLB1
	:main_NewLabelLB1
	r10 <- mem rsp 0
	r10 <- r10
	r10 >>= 1
	r10 <- 0 < r10
	r10 <<= 1
	r10 += 1
	r10 <- r10
	r10 >>= 1
	cjump r10 = 1 :main_new_label0
	goto :main_new_label1
	:main_new_label0
	r10 <- mem rsp 0
	rdi <- r10
	call print 1
	r10 <- mem rsp 0
	r10 <- r10
	r10 >>= 1
	r10 <- r10
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 -= 1
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 <<= 1
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 += 1
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 <- r10
	r10 >>= 1
	r10 <- 2 < r10
	r10 <<= 1
	r10 += 1
	r10 <- r10
	r10 >>= 1
	cjump r10 = 1 :main_true_label
	goto :main_false_label
	:main_true_label
	goto :main_new_label1
	:main_new_label1
	return
	:main_false_label
	r10 <- mem rsp 0
	r10 <- r10
	r10 >>= 1
	r10 <- r10
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 -= 1
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 <<= 1
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 += 1
	mem rsp 0 <- r10
	goto :main_NewLabelLB1
)

)
